45 33
0
$,@,void,start,(,),*,+,-,.,/,base_type,function,int_const,;,id,[,close,],=,open,return,][,VARIABLE,VAR_DCL,BLOCK_BODY,BLOCK,ASSIGMENT,MAIN,FUNCTION_DCL,TYPE,EXPRESSION,SIMPLE_ASSIGNE
5 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 21 NoSem,3 1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 0 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 0 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 2 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,1 3 voidReturn,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 4 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 5 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 6 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 7 pushBlock,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 8 addGlobalBlock,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 9 return,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 10 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 11 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 29 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 29 NoSem,4 29 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 13 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 14 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 21 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 17 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 21 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,2 17 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 20 push,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 19 mkSimpleVarDCL,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 18 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 22 addGlobalBlock,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,1 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 23 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 33 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 24 NoSem
4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 24 NoSem,4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,1 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 23 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 22 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 27 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 28 NoSem,0 -1 NoSem,0 -1 NoSem,4 23 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 41 NoSem,0 -1 NoSem,3 41 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 29 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 28 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 23 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 32 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 23 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 34 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 41 NoSem,0 -1 NoSem,3 41 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 35 assign,0 -1 NoSem
0 -1 NoSem,4 32 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 32 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 26 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 37 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 38 assign,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 41 NoSem,0 -1 NoSem,3 41 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 39 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 40 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 42 pushInt,0 -1 NoSem,1 42 push,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 43 mult,1 43 sum,1 43 minus,0 -1 NoSem,1 43 div,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 44 push,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem

