[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 741.0,
        "y": 459.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 749.0,
        "anchorY": 349.9999999999998,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 548.9999999999998,
        "anchorY": 477.99999999999994,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 110.0,
        "y": 441.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 272.0,
        "y": 445.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 396.0,
        "y": 449.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 450.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 671.0,
        "y": 450.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 806.0,
        "y": 450.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 449.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 1175.0,
        "y": 452.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 1322.0,
        "y": 449.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1452.0,
        "y": 441.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 1603.0,
        "y": 441.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 2,
        "token": "function",
        "func": "",
        "anchorX": 190.0,
        "anchorY": 649.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "void",
        "func": "voidReturn",
        "anchorX": 346.5,
        "anchorY": 278.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "start",
        "func": "",
        "anchorX": 461.5,
        "anchorY": 657.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "(",
        "func": "",
        "anchorX": 607.0,
        "anchorY": 279.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": ")",
        "func": "",
        "anchorX": 737.5,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "{",
        "func": "pushBlock",
        "anchorX": 885.0,
        "anchorY": 294.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "BLOCK_BODY",
        "func": "addGlobalBlock",
        "anchorX": 1034.5,
        "anchorY": 689.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "return",
        "func": "return",
        "anchorX": 1247.5,
        "anchorY": 331.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": ";",
        "func": "",
        "anchorX": 1411.0,
        "anchorY": 681.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "}",
        "func": "",
        "anchorX": 1518.5,
        "anchorY": 300.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 391.0,
        "y": 436.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 668.0,
        "y": 437.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 914.0,
        "y": 443.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 1109.0,
        "y": 445.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "{",
        "func": "",
        "anchorX": 529.0,
        "anchorY": 437.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "BLOCK_BODY",
        "func": "",
        "anchorX": 742.0,
        "anchorY": 441.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": "}",
        "func": "",
        "anchorX": 889.5,
        "anchorY": 491.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "}",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 447.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "BLOCK_BODY",
    "nodes": [
      {
        "x": 523.0,
        "y": 513.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 796.0,
        "y": 523.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 643.5,
        "anchorY": 483.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 17,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 806.0,
        "anchorY": 435.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 17,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 803.0,
        "anchorY": 604.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 451.0,
        "y": 458.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 722.0,
        "y": 173.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 739.0,
        "y": 308.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 733.0,
        "y": 416.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 742.0,
        "y": 549.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 981.0,
        "y": 418.0,
        "id": 23,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": "int",
        "func": "",
        "anchorX": 586.5,
        "anchorY": 315.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 20,
        "token": "float",
        "func": "",
        "anchorX": 595.0,
        "anchorY": 384.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 21,
        "token": "long",
        "func": "",
        "anchorX": 592.0,
        "anchorY": 437.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 22,
        "token": "double",
        "func": "",
        "anchorX": 596.5,
        "anchorY": 503.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 23,
        "token": "id",
        "func": "pushInt",
        "anchorX": 851.5,
        "anchorY": 295.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 23,
        "token": "id",
        "func": "pushFloat",
        "anchorX": 860.0,
        "anchorY": 364.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 23,
        "token": "id",
        "func": "pushFloat",
        "anchorX": 859.0,
        "anchorY": 417.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "id",
        "func": "pushDouble",
        "anchorX": 861.5,
        "anchorY": 483.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 314.0,
        "y": 375.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 829.0,
        "y": 380.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 1018.0,
        "y": 386.0,
        "id": 26,
        "isFinal": true
      },
      {
        "x": 1014.0,
        "y": 261.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 807.0,
        "y": 259.0,
        "id": 28,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 24,
        "end": 25,
        "token": "TYPE",
        "func": "",
        "anchorX": 571.5,
        "anchorY": 377.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": ";",
        "func": "",
        "anchorX": 921.0,
        "anchorY": 383.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 27,
        "token": "SIMPLE_ASSIGNE",
        "func": "",
        "anchorX": 887.0,
        "anchorY": 337.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 28,
        "token": "@",
        "func": "",
        "anchorX": 847.5,
        "anchorY": 305.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "@",
        "func": "",
        "anchorX": 885.0,
        "anchorY": 259.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 26,
        "token": ";",
        "func": "",
        "anchorX": 1016.0,
        "anchorY": 317.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 25,
        "token": "id",
        "func": "",
        "anchorX": 799.5,
        "anchorY": 320.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 24
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 259.0,
        "y": 409.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 507.0,
        "y": 415.0,
        "id": 30,
        "isFinal": true
      },
      {
        "x": 768.0,
        "y": 422.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 1017.0,
        "y": 430.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 1191.0,
        "y": 434.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 676.0,
        "y": 576.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 926.0,
        "y": 584.0,
        "id": 35,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 29,
        "end": 30,
        "token": "id",
        "func": "",
        "anchorX": 383.0,
        "anchorY": 412.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "[",
        "func": "",
        "anchorX": 637.5,
        "anchorY": 419.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 34,
        "token": ".",
        "func": "",
        "anchorX": 591.5,
        "anchorY": 495.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 867.5,
        "anchorY": 426.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "]",
        "func": "",
        "anchorX": 1104.0,
        "anchorY": 432.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 31,
        "token": "[",
        "func": "",
        "anchorX": 983.5,
        "anchorY": 373.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "id",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 579.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "SIMPLE_ASSIGNE",
    "nodes": [
      {
        "x": 318.0,
        "y": 418.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 552.0,
        "y": 421.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 766.0,
        "y": 423.0,
        "id": 38,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 37,
        "token": "\u003d",
        "func": "assign",
        "anchorX": 435.0,
        "anchorY": 419.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 597.5,
        "anchorY": 421.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "ASSIGMENT",
    "nodes": [
      {
        "x": 303.0,
        "y": 580.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 566.0,
        "y": 583.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 838.0,
        "y": 592.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 1115.0,
        "y": 597.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 1356.0,
        "y": 606.0,
        "id": 43,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 434.5,
        "anchorY": 581.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "\u003d",
        "func": "assign",
        "anchorX": 702.0,
        "anchorY": 588.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 976.5,
        "anchorY": 594.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": ";",
        "func": "",
        "anchorX": 1234.5,
        "anchorY": 599.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 228.0,
        "y": 226.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 457.0,
        "y": 229.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 241.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 830.0,
        "y": 240.0,
        "id": 47,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 44,
        "end": 45,
        "token": "id",
        "func": "push",
        "anchorX": 342.5,
        "anchorY": 227.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "*",
        "func": "mult",
        "anchorX": 561.0,
        "anchorY": 235.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "/",
        "func": "div",
        "anchorX": 555.0,
        "anchorY": 573.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "-",
        "func": "minus",
        "anchorX": 564.0,
        "anchorY": 384.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "+",
        "func": "sum",
        "anchorX": 551.0,
        "anchorY": 72.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "id",
        "func": "push",
        "anchorX": 747.5,
        "anchorY": 240.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 44
  }
]