48 34
0
$,@,void,double,start,(,),*,+,float,-,int,long,.,/,function,{,;,id,[,},],=,return,VARIABLE,VAR_DCL,BLOCK_BODY,BLOCK,ASSIGMENT,MAIN,FUNCTION_DCL,EXPRESSION,TYPE,SIMPLE_ASSIGNE
5 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 24 NoSem,0 -1 NoSem,3 24 NoSem,3 24 NoSem,0 -1 NoSem,0 -1 NoSem,3 1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 0 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 0 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 2 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,1 3 voidReturn,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 4 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 5 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 6 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 7 pushBlock,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 16 NoSem,0 -1 NoSem,3 16 NoSem,3 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 8 addGlobalBlock,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 9 return,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 10 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 11 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
4 30 NoSem,0 -1 NoSem,0 -1 NoSem,4 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 30 NoSem,0 -1 NoSem,4 30 NoSem,4 30 NoSem,0 -1 NoSem,0 -1 NoSem,4 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 13 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 16 NoSem,0 -1 NoSem,3 16 NoSem,3 16 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 14 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 15 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 24 NoSem,0 -1 NoSem,3 24 NoSem,3 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 17 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 24 NoSem,0 -1 NoSem,3 24 NoSem,3 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 44 NoSem,0 -1 NoSem,4 26 NoSem,0 -1 NoSem,0 -1 NoSem,4 26 NoSem,0 -1 NoSem,2 17 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 17 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 22 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 20 NoSem,0 -1 NoSem,1 19 NoSem,1 21 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 23 pushInt,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 23 pushFloat,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 23 pushFloat,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 23 pushDouble,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 32 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 32 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 32 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 18 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 18 NoSem,0 -1 NoSem,3 18 NoSem,3 18 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 25 NoSem,0 -1 NoSem
0 -1 NoSem,1 28 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 26 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 36 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 27 NoSem
4 25 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,4 25 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,4 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,1 28 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 26 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 25 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 30 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 34 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 31 NoSem,0 -1 NoSem,0 -1 NoSem,4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 44 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 32 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 33 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 31 NoSem,0 -1 NoSem,0 -1 NoSem,4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 35 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 24 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 37 assign,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 44 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 38 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 33 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 33 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 29 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 40 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 41 assign,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,3 44 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,2 42 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 43 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 45 push,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 46 mult,1 46 sum,0 -1 NoSem,1 46 minus,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 46 div,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,1 47 push,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem
0 -1 NoSem,4 31 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,4 31 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,4 31 NoSem,4 31 NoSem,0 -1 NoSem,4 31 NoSem,4 31 NoSem,0 -1 NoSem,4 31 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem,0 -1 NoSem

